# Tina Cloud Stuff
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# Cloudinary Stuff
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<Your Cloudinary API key>
CLOUDINARY_API_SECRET=<Your Cloudinary API secret>

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="<Your Google Analytics Measurement ID>"

# Sitemap
WEBSITE_URL=http://localhost:1125
