# Cloudinary Stuff
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<Your Cloudinary API key>
CLOUDINARY_API_SECRET=<Your Cloudinary API secret>

# Mailchimp stuff
MAILCHIMP_API_KEY=<Your Mailchimp API Key>
MAILCHIMP_API_SERVER=<Your Mailchimp API Server>
MAILCHIMP_AUDIENCE_ID=<Your Mailchimp Audience ID>

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=<Your Google Analytics Measurement ID>

# Sitemap
NEXT_PUBLIC_WEBSITE_URL=http://localhost:1125
